Devoir-ALF
==========
 declaration
 =declaration: (left:variable " = " right:integer) terminator line {return String(declaration).split('=')[1]}
 
+
 ifstatement
-="wth"["  "]* left:(variable/integer) " == " right:(variable/integer) terminator {return eval(left)==eval(right)}
-/"wth"["  "]* left:(variable/integer) " < " right:(variable/integer) terminator {return (left<right)}
-/"wth"["  "]* left:(variable/integer) " > " right:(variable/integer) terminator {return (left>right)}
+="wth"["  "]* left:(variable/integer) " == " right:(variable/integer) terminator line {return eval(left)==eval(right)}
+/"wth"["  "]* left:(variable/integer) " < " right:(variable/integer) terminator line {return (left<right)}
+/"wth"["  "]* left:(variable/integer) " > " right:(variable/integer) terminator line {return (left>right)}
 
 additive
 =add: (left:(integer/variable) "+" right:(integer/variable)) {return add}
 @@ -45,3 +46,8 @@ line
 =[\n]*
 
 Useful link: https://github.com/kragen/peg-bootstrap/blob/master/peg.md
+
+Input: 
+v = 4+5 €
+wth 9 == 9 €
+wth a == 9 €
